[MW-VPN]
scope = drive
type = drive
root_folder_id = 16jnxGOmAWVastRPxRD2qFo9QfggBAKtm
token = {"access_token":"ya29.a0AfB_byDyqY4jSUb5kdXouLqOHoM3Qtok5UsQOcKM2T9C0cq4BMYVcoYl4GC1HtUEs2X78H3iM3NkhEoQWEtNei_S5OLUfrk2DsW9JgadIcJJ0ici1JCsf9y3XHm4LX6BVIl2nnFuqm-V9pG35MGSnzRFMTNd5SdOOJg6aCgYKAWESARASFQHGX2MiufK1yHYW2tK_AywBrLrm6w0171","token_type":"Bearer","refresh_token":"1//0ggbV-xaWU-XkCgYIARAAGBASNwF-L9Ir8iGG5_QRZKMuSfUSsQ9ZiSMlf5V4KcPvKU-2rVnkmG_GqlORTxl1TRqBvG9YIP41xfo","expiry":"2024-01-20T00:58:36.3707122+01:00"}
